name: team_sync dev deployment
# run when code is pushed to dev branch
on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.10.0]

    env:
      NEXT_SITE_URL: ${{secrets.DEV_NEXT_SITE_URL}}
      DATABASE_URL: ${{secrets.DEV_DATABASE_URL}}
      EMAIL_SENDER: ${{secrets.DEV_EMAIL_SENDER}}
      SMTP_HOST: ${{secrets.DEV_SMTP_HOST}}
      SMTP_PASSWORD: ${{secrets.DEV_SMTP_PASSWORD}}
      SMTP_USER: ${{secrets.DEV_SMTP_USER}}
      POCKETBASE_URL: ${{secrets.DEV_POCKETBASE_URL}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: 'Create .env file'
        run: |
                touch .env
                echo NEXT_SITE_URL="$NEXT_SITE_URL" >> .env
                echo DATABASE_URL="$DATABASE_URL" >> .env
                echo EMAIL_SENDER="$EMAIL_SENDER" >> .env
                echo SMTP_HOST="$SMTP_HOST" >> .env
                echo SMTP_PASSWORD="$SMTP_PASSWORD" >> .env
                echo SMTP_USER="$SMTP_USER" >> .env
                echo POCKETBASE_URL="$POCKETBASE_URL" >> .env

      - name: Install dependencies
        run: bun install

      - name: Run db migration
        run: |
                bun run db:migrate

      - name: Build team_sync app
        run: bun run build

      - name: Copy public directory
        run: cp -r ./public ./.next/standalone/public

      - name: Copy static directory
        run: cp -r ./.next/static ./.next/standalone/.next/static

      - name: Clear source code folder
        run: |
                cd /home/team-sync-preview
                rm -rf team_sync_preview
                mkdir team_sync_preview

      - name: Copy server code to team_sync_preview folder
        run: cp -a ./.next/standalone/. /home/team-sync-preview/team_sync_preview

      - name: Restart pm2
        run: pm2 restart team_sync_preview --update-env
